server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=kn@277501
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update